<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_app_info"
        android:title="@string/app_info" />

    <item
        android:id="@+id/check_update"
        android:title="@string/check_update"/>

    <item
        android:id="@+id/app_settings"
        android:title="@string/app_settings"/>
</menu>